# syntax=docker/dockerfile:1
FROM ruby:3.3.8-slim AS build

RUN apt-get update -qq \
  && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    libpq-dev \
    pkg-config \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY Gemfile Gemfile.lock ./
ENV BUNDLE_WITHOUT="development test" \
    BUNDLE_DEPLOYMENT=1 \
    BUNDLE_PATH=/bundle
RUN bundle install

COPY . .
ENV RAILS_ENV=production \
    SECRET_KEY_BASE_DUMMY=1
RUN bundle exec rails assets:precompile

FROM ruby:3.3.8-slim

RUN apt-get update -qq \
  && apt-get install -y --no-install-recommends \
    libpq5 \
  && rm -rf /var/lib/apt/lists/*

ENV RAILS_ENV=production \
    BUNDLE_WITHOUT="development test" \
    BUNDLE_DEPLOYMENT=1 \
    BUNDLE_PATH=/bundle

WORKDIR /app

COPY --from=build /bundle /bundle
COPY --from=build /app /app

EXPOSE 3000

CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
